<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Comments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Roboto';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype'); } 
.normal_text {
font-family: Roboto;
font-size: 11.0PT;
color: #666666;
margin-top: 10.0PT;
line-height: 1.4;
direction: ltr;
}
h1 {
font-size: 20.0PT;
color: #e01b84;
margin-top: 20.0PT;
line-height: 1.0;
direction: ltr;
}
h2 {
font-size: 16.0PT;
color: #000000;
margin-top: 16.0PT;
line-height: 1.0;
direction: ltr;
}
h3 {
font-size: 12.0PT;
color: #283592;
font-weight: bold;
direction: ltr;
}
h4 {
font-weight: bold;
direction: ltr;
}
h5 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
margin-top: 8.0PT;
direction: ltr;
}
h6 {
font-family: Trebuchet MS;
font-size: 11.0PT;
color: #666666;
font-style: italic;
margin-top: 8.0PT;
direction: ltr;
}
.title {
font-size: 34.0PT;
color: #283592;
margin-top: 20.0PT;
line-height: 1.0;
direction: ltr;
}
.subtitle {
color: #e01b84;
direction: ltr;
}

    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li class="menu-item"><a href="index.html">gdocweb Blog</a>
            <div class="submenu-toggle" onclick="toggleSubmenu(event, 'submenu-1')">&#9662;</div>
            <ul class="submenu" id="submenu-1">
        <li><a href="introducing-gdocweb.html">Introducing gdocweb</a></li>
            </ul>
            </li>
    </ul>
    </nav>
</header>
<div class="content"><div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style='font-size: 20.0PT; color: #6d64e8; '><strong>gdocweb Blog
</strong></span></p><h1 style='direction: ltr; '><span style='font-size: 34.0PT; color: #283592; '>Blog Comments</span><span style='font-size: 34.0PT; color: #283592; '>
</span></h1><p class="subtitle" style='direction: ltr; '><span style=''>January</span><span style=''> 4th, 2024
</span></p><p class="normal_text" style='direction: ltr; '><span style='color: #283592; '>by </span><span style='color: #283592; '><strong>Shai Almog</strong></span><span style=''>
</span></p><p class="normal_text" style='margin-top: 10.0PT; direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><img src="img/606112474bcc479bdbcd4f227921189745a642f1.jpg" alt="Placeholder image" style="width: 623.8439999999999px; height: 317.5933090909091px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; " /><span style=''>
</span></p><h2 style='direction: ltr; '><span style='font-size: 20.0PT; color: #e01b84; '>Comments are Now Available in gdocweb
</span></h2><p class="normal_text" style='margin-bottom: 30.0PT; direction: ltr; '><span style=''>gdocweb draws its power from Google Docs. It also inherits some of the Google Docs limitations. One such limitation is the rigidness of the platform, a great example would be in blog comments. With most tools we can simply add a comment widget and end on a high note. However, Google Docs has no feature like that.
</span></p><p class="normal_text" style='margin-bottom: 30.0PT; direction: ltr; '><span style=''>One suggested solution is to extend Google Docs, but I think it goes a bit against the grain of a product like gdocweb. Ideally, we just want to give a small hint: comments should go here. The problem is that this might cause a situation in which text within the document would “leak” into the site.
</span></p><p class="normal_text" style='margin-bottom: 30.0PT; direction: ltr; '><span style=''>If only we could annotate an area and give gdocweb a hint, thankfully we can. Google Docs supports a “comments” feature that we can leverage as hints for gdocweb. All we need to do is use a simple syntax and position the comment in the right place, and the functionality can be injected in place.</span><span style=''>.
</span></p><h2 style='direction: ltr; '><span style='font-size: 20.0PT; color: #e01b84; '>Future Improvements
</span></h2><p class="normal_text" style='direction: ltr; '><span style=''>[...]
</span></p><p class="normal_text" style='direction: ltr; '><img src="img/8eda2593397020a32b77a12875055dd2b947ad1f.png" alt="horizontal line" style="width: 623.8439999999999px; height: 5.332px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; " /><span style=''>
</span></p><h2 style='direction: ltr; '><span style='font-size: 20.0PT; color: #e01b84; '>Comments</span><span style=''>
</span></h2><p class="normal_text" style='direction: ltr; '><script src="https://utteranc.es/client.js"
        repo="GdocwebBlog/shai-almog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
</p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><img src="img/71cebaddf41808f0667ddebb9f69a3de6cc92b4f.png" style="float: left; width: 1218.723742875px; height: 149.25867599999998px; " /><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>
